<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.user.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddInformation</servlet-name>
    <servlet-class>com.user.servlet.AddInformation</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>MainpageServlet</servlet-name>
    <servlet-class>com.user.servlet.MainpageServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>CountServlet</servlet-name>
    <servlet-class>com.practice.CountServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginPageView</servlet-name>
    <servlet-class>com.user.view.LoginPageView</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>IndexView</servlet-name>
    <servlet-class>com.user.view.IndexView</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PersonalInfoView</servlet-name>
    <servlet-class>com.user.view.PersonalInfoView</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ShoppingCartView</servlet-name>
    <servlet-class>com.user.view.ShoppingCartView</servlet-class>
  </servlet>








  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddInformation</servlet-name>
    <url-pattern>/AddInformation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MainpageServlet</servlet-name>
    <url-pattern>/MainpageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CountServlet</servlet-name>
    <url-pattern>/CountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginPageView</servlet-name>
    <url-pattern>/LoginPageView</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IndexView</servlet-name>
    <url-pattern>/IndexView</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PersonalInfoView</servlet-name>
    <url-pattern>/PersonalInfoView</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ShoppingCartView</servlet-name>
    <url-pattern>/ShoppingCartView</url-pattern>
  </servlet-mapping>

</web-app>